::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::..:::::::::::::::::....::::::....................................:::::::
:::::::...................................................................::::::
:::::::...................................................................::::::
:::::::...................................................................::::::
:::::::...................................................................::::::
:::::::...................................................................::::::
:::::::...................................................................::::::
:::::::...................................................................::::::
:::::::...................................................................::::::
:::::::...................................................................::::::
:::::::..................................................................:::::::
:::::::.............................::::::...............................:::::::
:::::::........................:::!**%%%%**!!!::.........................:::::::
:::::::....................:::!*$@&&&&&&&&&@@@%*!!:::....................:::::::
:::::::..................:!*$@&&#############&&&@@$$*!::.................:::::::
:::::::..............:::*$&###SSSSSS################&@$*::...............:::::::
:::::::............:!*%@&#SSSSSSSSSSSSSSSSSSSSSSSSSSS#&@%!:..............:::::::
:::::::.........:::!*$@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$%!:..............:::::::
:::::::.......::!:::::::::::::::::::::::::::::::::::::::::::::::::.......:::::::
:::::::.....::*$$:::::::::::::::::::::::::::::::::::::::::::::::::.......:::::::
:::::::..::!*%@#&::::.........................................::::.......:::::::
:::::::::!%@&&#S&::::.........................................::::.......:::::::
::::::::*$&SS#SS&::::.................:!!:::..................::::.......:::::::
:::::::!%@#SSSS*&::::............::*$@&&@@@$%*!:..............::::.......:::::::
:::::::!%&SSSSS*&::::..........:*&######&##&&&&&@*:...........::::.......:::::::
::::::::*@#SSSS*&::::.......:!$&#SSSSSSSSSSS#####@!...........::::.......:::::::
:::::!::!%&#SSS*&::::.....:%&#SSSSSSSSSSSSSS#S####%...........::!:.......:::::::
:::::::.::%@&##S&::::...!*@SSSSSSSSSSSSSSS##&S####&%:.........::!:.......:::::::
:::::::...:!*$$@@::::..!&##SSSSSSSSSSSSSSSS##SS####&$:........::!:.......:::::::
:::::!:.....:::!*::::..%SSSSSSSSSSSSSSSSSSSSSSSS#&&&&*........::!:.......:::::::
:::::!:........:!::::..!&SSSSSSSSSSSSSSSS###SSS#&$@&#@:.......::!:.......:::::::
:::::!:.........:::::...:%@&SSSSSSSSSS##&&@@@&&@$$$&&&!.......::!:.......:::::::
:::::!:.........:::::......:@SSSSS###&&@@$%%***%$$%$@@!.......::!:.......:::::::
:::::!:.........:::::.......$S&&&&&&&@@$$%**!!::!!**%%:.......::!:.......:::::::
:::::::.........:::::.......*&@&&&&&@@@@&&&&@$!::::!**:.......::!:.......:::::::
:::::::.........:::::.......:%@#SSS#&@$@#SSS#$%*!::!*!........::!:.......:::::::
:::::::.........:::::........!@##SSS&$*%@####$%%!:::*!!:......::!:.......:::::::
:::::::.........:::::.......*@@@&##&$*!**%$@$*!!::::*%@$......::!*::.....:::::::
:::::::.........:::::.......:$$$$@@$*!:::*%%%**!::::%@%!......::!$*:.....:::::::
:::::::.........:::::........:$$@@$%*!:::$$$%%*!:::***:.......::!$*:.....:::::::
:::::::.........:::::.........%@@@$@@%%%*%%$$%*!:::!!:........::!*:......:::::::
:::::::.........:::::.........:$@$$@&&@**!!***!!:::...........::!!:......:!:::::
:::::::.........:::::..........*@&@@&&@$%%$%*!!:::............::!:.......:::::::
:::::::.........:::::...........%&&@&&@%*%$$%!!!:.............::::.......:::::::
:::::::.........:::::............%&&##&&$%**!!!!:.............::::.......:::::::
:::::::.........:::::..........:%@@&&&&$%**!!!*!:**:..........::::.......:::::::
:::::::.........:::::..........$##@@&&&@@$*!!!!!:%$$!.........::::.......:::::::
:::::::.........:::::........:!##S&@@@$$@$*!!!!!!@@@!.........::::.......:::::::
:::::::.........:::::...:!%$@&%###&@$$%%%$%!****$@@%!.........::::.......:::::::
:::::::.........::::%@@&#S#S*%!S#@&@%%%%%%%*%$@@@$%*:!*!:.....::::.......:::::::
:::::::.........::::&S&#SS###.!#S@%@$%%%$$$@@&&$$%*!.:@@@@%::.::::.......:::::::
:::::::.........::::&SS&#SS#*.:&SS@%@@@@@&&&&@$$$%!..:$&@&#$$%!:::.......:::::::
:::::::.........::::$SSS&SSS%%$SSS*#&@@&&&@@@##&$*:..:&@###$*%!:::.......:::::::
:::::::.........::::%#**##*S*S****S***S&@##&S***S#@$$$&####$%@*:::.......:::::::
:::::::.........::::$%&&@$@@&@@&&&@@&&&&@&&@@&&@@&&@@$@$$@%$%@*:::.......:::::::
:::::::.........::::::::::::::::::::::::::::::::::::::::::::::::::.......:::::::
::::::...........:::::::::::::::::::::::::::::::::::::::::::::::!:.......:::::::
::::::........::!!***%$@@@@@@$$$$$$$$$$$$%%%%*%%%%%%%%$$$$$%%*!!!:.......:::::::
:::::::.:::!*%$@&&##@@#SSSS##&&@@@$$$$$$$$$%**%%%%%%$@&&&&@$*::..........:::::::
::::::!%%$@&#SSSSSS&%$&SS###&&@@$$$$$$$$$$%%%%%%$$$@@&&&@@$%!!!!::.......:::::::
:::::.$##SSSSS#SSS&%!%&SS#&&&&@$$$$$$$$$$$$%%$$@@@&&@@&@@$%*::*$$%*!:::..:::::::
:::::.$##SSSSS##S#$!:*&SS#@$@@@@$$$$$$$$$@@@@@@&&&&@@&&@@$%!::*@&&@@@$%!::::::::
:::::.@S##SSSSS##&%::*@SSS#@%$@@@@$$$$@@@@@&&&&&&&@@&&@@$%!:.:!$&&##&##@$!::::::
:::::.@S##SSSSSS#$!::!@#SSS#$%$@@@@@@@@&&&&&&&&&@@@&&@@$%*:..:!$&&#&&###&%::::::
:::::.@*S##SSSSS&%:::*@#SSSS#&$@@@@&&&&&&&&&&&&@@&&&@@$$*!:..:!$&&&&#####%::::::
:::::.@*SS#SSSSS#@%%$@#S*****SS#&&@@&&&&&&&&&&&#SS##&@$%!:...:*@&&&#SSS#&%::::::
:::::.@*SS##SSSSSSSSS*****SS****SS#&&&&&&&&&&#S*****S##@%!!::!%@@&#SSSS#&%::::::
:::::.@*SSS#SSSSSSSSS******SSS*****SS#&&##S##SS*****SSS##&&@@@@@#SS####&@%::::::
:::::.@*SSS##SSSSSSSSS*****SSSS******SSSS*SS##SSSSSSSSSSSSSS##&#SS####&&#$.:::::
:::::.@*SSSS##SSSSSSS#S*****SSS*******S***SS##SSSSSSSSSSSSS#&&#S######&#S$.:::::
:::::.$SSSSS###SSSSSS##SS***SS#S*****SSSSSSSSSSSSSSSSSSSSS#&##S###SS##SSS$.:::::
:::::.$SSSSSS##SSSSSSS##SS***S##SSSSSSS#SSSSSS*SSSSSSSSSS#&&#SSS#SS###SSS$.:::::
:::::.$#SSSSSS##SSSSSS##SSSS*SS#SSSSSSSSSSSSS*SS#SSSSSSS#&&#SSSSSS##SSSSS$.:::::
:::::.$&#SSSSS#&#SSSSSS##SSS**SSSSSSSSSSSSS**SS#SSSSSSS#&&SSSSSSS###SSSSS$.:::::
:::::.$&#SSSSSS##SSSSSSS##SS****SSSSSSSSS***SS#SSSSSSS#&#SSSSSSS#&#SSSSS&%.:::::
:::::.$##S*****S##S*****S##S***************SSSS****SS#&#S**S*SS##S****S#@%.:::::
:.:...*$%$$$@$$$$%$$@$@@$$$$@@@@@@@@@@@@@@@$$$@@@@@$$%$$@@@@@$$%$$@@@@$%%*.:::::
:!:!!!!!!*!!:!!!!*!*:*:%!%!!***...........................................::::::
!$$@%%@@%%*%!@$$!&*$*$.%%%%:$!%.::::::::::::::::::::::::::::::::::::::::::::::::
$%@@%$$$%**!%@$$!&*$%%!$!$%%*!$.::::::::::::::::::::::::::::::::::::::::::::::::
!!::*!!!!::!!!!*!!!*!:!*:!!*!!*:::::::::::::::::::::::::::::::::::::::::::::::::