******************%%***************************************!@S##&&@@$%%*********
******************$%***************************************!@S##&&@$$%%*********
*****************%$%***************************************!@S##&@@$%%**********
*****************%$%***************************************!@S#&&@@$%%**********
*****************%$$***************************************!@S##&@@$%%**********
*****************%$$***************************************!@S##&@@$%%**********
*****************%$$***************************************!@S##&@@$%%**********
*****************%$$*********************%$$$%%%%**********!@S##&@@$%%**********
*****************%$$****************%$@&&###&&&@@$%%*******!@S#&&@$$%%**********
*****************%@$************%$@&############&&@@$%%*****@#&&@@$$%***********
*****************%@$***********%&##SS##SSSSSS#S######&@%****@&&@@$$%%***********
*****************%@$***********@##SSSSSSSSSSSSSSSS##&@%*****$&@@$$$%%***********
*****************%@$***********@##SSSSSSSSSSSSSSSS##&@******$@@$$$%%%***********
*****************%@$**********%##SSSSSSSSSSSSSSSSS###@%*****$@$$$%%%************
****************%%@$**********&###S#SSSSSSS#######S##@%*****$@$$$%%%************
***************%%$@$**********&###############&&&&##&$******$&@$$%%%************
*************%%%$@&$*********%&&&@@&&######&&&@$%$@@@$******@#@@$$%%************
*************%%$@@&@*********%&@##&###&&##&&&&&@$**$$%******@#&@$$%%************
*************%$$@&#@*********%@@######&&@&&&&&##&@$%$*******@#&@$%%*************
*************%%$@&&@*******@&@@$###&@&&&@@$$&#######@*******@#&@$%%*************
*************%%$$@&@*******@##@$&&&&@&&@@%*@#&&&&##&%*******@#@$$%**************
**************%%$@&$********&&@@@@&@@@@@@%*$&&&@&##@********@&@$$%**************
***************%%$@$********%@@@&&&&&&&&&@$$@@&@$@@&$*******@&@$$%%*************
****************%$@$**********$@&&&&&&###&$$@&@@$%$%********$&@$%%**************
*****************%$$**********%@@&#######@$$$@@$$%**********$@$%%%**************
*****************%$$***********$$&#&####&&&&&@$$$%**********$@%%****************
*****************%$%********%$$@@@&######&&&@$%%************$$%*****************
*****************%$%*******$&#&&&&&&####&&@%%%**************$$%*****************
*****************%$%!*****%&###&&&@@&###&@%%%%**************%$%*****************
*****************%$$%%%$@%@#####&@$%$&@@@$%%%%%*************%$%*****************
****************%%$&###S@*$#####&@$$@@@$$$$%%%%%************%$%*****************
**************%%$$@#####%**&#S#&@@@@@@@$$$%%%%%%%%**********%$%*****************
*************%%$$@&#SS##%**%&#S#@@@@@@$$$%%%%%%%%%%*********%$%*****************
************%%$$@&###SS#$%%%&#SS&@@@@@@$%%%%%%%%%%%%********%$******************
***********%%$$@&####SSS#SSSSSSS&@@@@@$$$%%%%%%%%%%%%*******%%******************
*****%%%%%%%$$@&&##S##SSS#SSSS#S&@@@$$$$$%%%%%%%%%%$$@$%****%$******************
%%%%$$$$$$$$$@@&&##SS##SSS#SSSS&@@@@$$$$%%%%%%%%%@@@@@$&&$**$%%*****************
@@@@@@@@@$$$$@@&&#SSSS&SSSS#SS#@@&@@$$$$%%%%%%$$@&##@$@@#$%@@%%*****************
&&&&&&&&@@$$$@@&&##SSS#&SSS###@&&&&@@$$%%%%%%$@@@&S#@%$@#%$@@%%*****************
######&&@@$$$$@@&###SSS##SSS&@@@&&&@@@$$%%%$@@@@@SS#$$$&@$@&@$%*****************
######&&@$$$%$$@&##&#SSS&##&@@@@@&&@@@$$$$$@&&&@#SS&@@@@%@&&@$%*****************
######&&@$$%%%$@&&##@SS#&&#&@@@@@@@@@@$$$@&&@&@&SS#@#&$%%@@&@$%*****************
######&&@$$%%%$$@&#S@&S#####&&&&@@@@@$$$@@&&&@&SSS@&S#@%$@@&@$%*****************
#######&@@$%%%$$@&#S#@#######&&@@@@@$$%$&&&&&@SSS#@S#S&*$@@&@$%%****************